COMPOSE_PROFILES = "dev"

COLLECTIVO_URL = "http://localhost:3000"
COLLECTIVO_DOMAIN = "localhost"
COLLECTIVO_API_URL = "http://host.docker.internal:3000"
COLLECTIVO_API_TOKEN = "badToken"
COLLECTIVO_CONTACT_EMAIL = "info@example.com"

DIRECTUS_CONTAINER_NAME = "directus"
DIRECTUS_URL = "http://localhost:8055"
DIRECTUS_DOMAIN = "localhost"
DIRECTUS_KEY = 'changeme'
DIRECTUS_SECRET = 'changeme'
DIRECTUS_ADMIN_EMAIL = "api@example.com"
DIRECTUS_ADMIN_PASSWORD = "d1r3ctu5"
DIRECTUS_ADMIN_TOKEN = "badToken123"
DIRECTUS_DB_PASSWORD = 'changeme'
DIRECTUS_SESSION_COOKIE_DOMAIN = ""

EMAIL_FROM = ""
EMAIL_TRANSPORT = "smtp"
EMAIL_SMTP_PORT = "587"
EMAIL_SMTP_HOST = ""
EMAIL_SMTP_USER = ""
EMAIL_SMTP_PASSWORD = ""

KEYCLOAK_URL = "http://keycloak:8080"
KEYCLOAK_DOMAIN = 'keycloak'
KEYCLOAK_REALM = "collectivo"
KEYCLOAK_ADMIN = 'admin@example.com'
KEYCLOAK_ADMIN_PASSWORD = 'admin'
KEYCLOAK_DB_PASSWORD = 'changeme'
KEYCLOAK_ADMIN_CLIENT = "admin-cli"
KEYCLOAK_ADMIN_SECRET = "**********"
KEYCLOAK_DIRECTUS_CLIENT = 'directus'
KEYCLOAK_DIRECTUS_SECRET = '**********'
KEYCLOAK_NUXT_CLIENT = 'nuxt'
