DIRECTUS_URL = "http://localhost:8055"
DIRECTUS_DOMAIN = "localhost"
DIRECTUS_KEY = "changeme"
DIRECTUS_SECRET = "changeme"
DIRECTUS_DB_PASSWORD = "changeme"
DIRECTUS_ADMIN_EMAIL = "api@example.com"
DIRECTUS_ADMIN_PASSWORD = "d1r3ctu5"

EMAIL_FROM = ""
EMAIL_TRANSPORT = "smtp"
EMAIL_SMTP_HOST = ""
EMAIL_SMTP_PORT = ""
EMAIL_SMTP_USER = ""
EMAIL_SMTP_PASSWORD = ""

KEYCLOAK_URL = "http://keycloak:8080"
KEYCLOAK_DOMAIN = "keycloak"
KEYCLOAK_ADMIN = "admin@example.com"
KEYCLOAK_ADMIN_PASSWORD = "admin"
KEYCLOAK_DB_PASSWORD = "changeme"
KEYCLOAK_REALM = "collectivo"
KEYCLOAK_ADMIN_CLIENT = "admin-cli"
KEYCLOAK_ADMIN_SECRET = "**********"
KEYCLOAK_DIRECTUS_CLIENT = "directus"
KEYCLOAK_DIRECTUS_SECRET = "**********"

COLLECTIVO_URL = "http://localhost:3000"
COLLECTIVO_DOMAIN = "localhost"
COLLECTIVO_DEBUG = "false"
COLLECTIVO_API_URL = "http://host.docker.internal:3000"
COLLECTIVO_API_TOKEN = "badToken"
